#############################################################################
# Makefile for building: libconsole.so.2013.03.03
# Generated by qmake (2.01a) (Qt 4.8.3) on: Sun Mar 3 16:54:49 2013
# Project:  console.pro
# Template: lib
# Command: /usr/bin/qmake -o Makefile console.pro
#############################################################################

####### Compiler, tools and options

CC            = emcc
CXX           = em++
DEFINES       = -DBOOST_MATH_DISABLE_STD_FPCLASSIFY -DBOOST_NO_NATIVE_LONG_DOUBLE_FP_CLASSIFY -DBOOST_MATH_NO_LONG_DOUBLE_MATH_FUNCTIONS -DQT_WEBKIT -DOPENSCAD_VERSION=2013.03.03 -DOPENSCAD_YEAR=2013.0 -DOPENSCAD_MONTH=03.0 -DOPENSCAD_DAY=03.0 -DENABLE_CGAL 
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -g -pipe -U__SSE2_MATH__ -fno-strict-aliasing -frounding-math -DEIGEN_DONT_ALIGN -O2 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I. -I/home/marcosscriven/sources/openscadjs/build/CGAL-4.1/include -I/home/marcosscriven/sources/openscadjs/build/mpfr-3.1.1/src -I/home/marcosscriven/sources/openscadjs/build/gmp-5.1.1 -I/usr/include/eigen3 -Isrc -I/home/marcosscriven/sources/includes/ -Iobjects
LINK          = emcc
LFLAGS        = -Wl,-O1 -shared -Wl,-soname,libconsole.so.2013
LIBS          = $(SUBLIBS)  
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = objects/

####### Files

SOURCES       = src/mathc99.cc \
		src/linalg.cc \
		src/handle_dep.cc \
		src/value.cc \
		src/expr.cc \
		src/func.cc \
		src/module.cc \
		src/node.cc \
		src/context.cc \
		src/csgterm.cc \
		src/csgtermnormalizer.cc \
		src/polyset.cc \
		src/csgops.cc \
		src/transform.cc \
		src/color.cc \
		src/primitives.cc \
		src/projection.cc \
		src/cgaladv.cc \
		src/surface.cc \
		src/control.cc \
		src/render.cc \
		src/dxfdata.cc \
		src/dxfdim.cc \
		src/linearextrude.cc \
		src/rotateextrude.cc \
		src/printutils.cc \
		src/progress.cc \
		src/parsersettings.cc \
		src/stl-utils.cc \
		src/nodedumper.cc \
		src/traverser.cc \
		src/PolySetEvaluator.cc \
		src/ModuleCache.cc \
		src/PolySetCache.cc \
		src/Tree.cc \
		src/builtin.cc \
		src/export.cc \
		src/import.cc \
		src/dxftess.cc \
		src/CSGTermEvaluator.cc \
		src/svg.cc \
		src/console.cc \
		src/cgalutils.cc \
		src/CGALEvaluator.cc \
		src/PolySetCGALEvaluator.cc \
		src/CGALCache.cc \
		src/CGAL_Nef_polyhedron.cc \
		src/CGAL_Nef_polyhedron_DxfData.cc \
		src/cgaladv_minkowski2.cc parser_yacc.cpp \
		lexer_lex.cpp
OBJECTS       = objects/mathc99.o \
		objects/linalg.o \
		objects/handle_dep.o \
		objects/value.o \
		objects/expr.o \
		objects/func.o \
		objects/module.o \
		objects/node.o \
		objects/context.o \
		objects/csgterm.o \
		objects/csgtermnormalizer.o \
		objects/polyset.o \
		objects/csgops.o \
		objects/transform.o \
		objects/color.o \
		objects/primitives.o \
		objects/projection.o \
		objects/cgaladv.o \
		objects/surface.o \
		objects/control.o \
		objects/render.o \
		objects/dxfdata.o \
		objects/dxfdim.o \
		objects/linearextrude.o \
		objects/rotateextrude.o \
		objects/printutils.o \
		objects/progress.o \
		objects/parsersettings.o \
		objects/stl-utils.o \
		objects/nodedumper.o \
		objects/traverser.o \
		objects/PolySetEvaluator.o \
		objects/ModuleCache.o \
		objects/PolySetCache.o \
		objects/Tree.o \
		objects/builtin.o \
		objects/export.o \
		objects/import.o \
		objects/dxftess.o \
		objects/CSGTermEvaluator.o \
		objects/svg.o \
		objects/console.o \
		objects/cgalutils.o \
		objects/CGALEvaluator.o \
		objects/PolySetCGALEvaluator.o \
		objects/CGALCache.o \
		objects/CGAL_Nef_polyhedron.o \
		objects/CGAL_Nef_polyhedron_DxfData.o \
		objects/cgaladv_minkowski2.o \
		objects/parser_yacc.o \
		objects/lexer_lex.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		version.pri \
		flex.pri \
		bison.pri \
		cgal.pri \
		eigen.pri \
		boost.pri \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		console.pro
QMAKE_TARGET  = console
DESTDIR       = 
TARGET        = libconsole.so.2013.03.03
TARGETA       = libconsole.a
TARGETD       = libconsole.so.2013.03.03
TARGET0       = libconsole.so
TARGET1       = libconsole.so.2013
TARGET2       = libconsole.so.2013.03

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile  $(TARGET)

$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

Makefile: console.pro  /usr/share/qt4/mkspecs/linux-g++/qmake.conf /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		version.pri \
		flex.pri \
		bison.pri \
		cgal.pri \
		eigen.pri \
		boost.pri \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf
	$(QMAKE) -o Makefile console.pro
/usr/share/qt4/mkspecs/common/unix.conf:
/usr/share/qt4/mkspecs/common/linux.conf:
/usr/share/qt4/mkspecs/common/gcc-base.conf:
/usr/share/qt4/mkspecs/common/gcc-base-unix.conf:
/usr/share/qt4/mkspecs/common/g++-base.conf:
/usr/share/qt4/mkspecs/common/g++-unix.conf:
/usr/share/qt4/mkspecs/qconfig.pri:
/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri:
/usr/share/qt4/mkspecs/features/qt_functions.prf:
/usr/share/qt4/mkspecs/features/qt_config.prf:
/usr/share/qt4/mkspecs/features/exclusive_builds.prf:
/usr/share/qt4/mkspecs/features/default_pre.prf:
version.pri:
flex.pri:
bison.pri:
cgal.pri:
eigen.pri:
boost.pri:
/usr/share/qt4/mkspecs/features/release.prf:
/usr/share/qt4/mkspecs/features/default_post.prf:
/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf:
/usr/share/qt4/mkspecs/features/warn_on.prf:
/usr/share/qt4/mkspecs/features/qt.prf:
/usr/share/qt4/mkspecs/features/unix/thread.prf:
/usr/share/qt4/mkspecs/features/moc.prf:
/usr/share/qt4/mkspecs/features/resources.prf:
/usr/share/qt4/mkspecs/features/uic.prf:
/usr/share/qt4/mkspecs/features/yacc.prf:
/usr/share/qt4/mkspecs/features/lex.prf:
qmake:  FORCE
	@$(QMAKE) -o Makefile console.pro

dist: 
	@$(CHK_DIR_EXISTS) objects/console2013.03.03 || $(MKDIR) objects/console2013.03.03 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) objects/console2013.03.03/ && $(COPY_FILE) --parents src/parsersettings.h src/builtin.h src/context.h src/csgterm.h src/csgtermnormalizer.h src/dxfdata.h src/dxfdim.h src/dxftess.h src/export.h src/expression.h src/function.h src/grid.h src/highlighter.h src/module.h src/node.h src/csgnode.h src/linearextrudenode.h src/rotateextrudenode.h src/projectionnode.h src/cgaladvnode.h src/importnode.h src/transformnode.h src/colornode.h src/rendernode.h src/console.h src/handle_dep.h src/polyset.h src/printutils.h src/value.h src/progress.h src/visitor.h src/state.h src/traverser.h src/nodecache.h src/nodedumper.h src/ModuleCache.h src/PolySetCache.h src/PolySetEvaluator.h src/CSGTermEvaluator.h src/Tree.h src/mathc99.h src/memory.h src/linalg.h src/stl-utils.h src/svg.h src/cgal.h src/cgalfwd.h src/cgalutils.h src/CGALEvaluator.h src/CGALCache.h src/PolySetCGALEvaluator.h src/CGAL_Nef_polyhedron.h objects/console2013.03.03/ && $(COPY_FILE) --parents src/mathc99.cc src/linalg.cc src/handle_dep.cc src/value.cc src/expr.cc src/func.cc src/module.cc src/node.cc src/context.cc src/csgterm.cc src/csgtermnormalizer.cc src/polyset.cc src/csgops.cc src/transform.cc src/color.cc src/primitives.cc src/projection.cc src/cgaladv.cc src/surface.cc src/control.cc src/render.cc src/dxfdata.cc src/dxfdim.cc src/linearextrude.cc src/rotateextrude.cc src/printutils.cc src/progress.cc src/parsersettings.cc src/stl-utils.cc src/nodedumper.cc src/traverser.cc src/PolySetEvaluator.cc src/ModuleCache.cc src/PolySetCache.cc src/Tree.cc src/builtin.cc src/export.cc src/import.cc src/dxftess.cc src/CSGTermEvaluator.cc src/svg.cc src/console.cc src/cgalutils.cc src/CGALEvaluator.cc src/PolySetCGALEvaluator.cc src/CGALCache.cc src/CGAL_Nef_polyhedron.cc src/CGAL_Nef_polyhedron_DxfData.cc src/cgaladv_minkowski2.cc objects/console2013.03.03/ && $(COPY_FILE) --parents src/parser.y objects/console2013.03.03/ && $(COPY_FILE) --parents src/parser.y objects/console2013.03.03/ && $(COPY_FILE) --parents src/lexer.l objects/console2013.03.03/ && (cd `dirname objects/console2013.03.03` && $(TAR) console2013.03.03.tar console2013.03.03 && $(COMPRESS) console2013.03.03.tar) && $(MOVE) `dirname objects/console2013.03.03`/console2013.03.03.tar.gz . && $(DEL_FILE) -r objects/console2013.03.03


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) $(TARGET0) $(TARGET1) $(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: objects/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) objects/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all: parser_yacc.h
compiler_yacc_decl_clean:
	-$(DEL_FILE) parser_yacc.h
parser_yacc.h: src/parser.y
	/usr/bin/bison -d -p parser -b parser src/parser.y
	 rm -f parser_yacc.h parser_yacc.cpp
	 mv -f parser.tab.h parser_yacc.h
	 mv -f parser.tab.c parser_yacc.cpp
	

compiler_yacc_impl_make_all: parser_yacc.cpp
compiler_yacc_impl_clean:
	-$(DEL_FILE) parser_yacc.cpp
parser_yacc.cpp: src/parser.y \
		parser_yacc.h
	


compiler_lex_make_all: lexer_lex.cpp
compiler_lex_clean:
	-$(DEL_FILE) lexer_lex.cpp
lexer_lex.cpp: src/lexer.l
	/usr/bin/flex -Plexer src/lexer.l
	 rm -f lexer_lex.cpp
	 mv -f lex.lexer.c lexer_lex.cpp
	

compiler_clean: compiler_yacc_decl_clean compiler_yacc_impl_clean compiler_lex_clean 

####### Compile

objects/mathc99.o: src/mathc99.cc src/mathc99.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/mathc99.o src/mathc99.cc

objects/linalg.o: src/linalg.cc src/linalg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/linalg.o src/linalg.cc

objects/handle_dep.o: src/handle_dep.cc src/handle_dep.h \
		src/boosty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/handle_dep.o src/handle_dep.cc

objects/value.o: src/value.cc src/value.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/value.o src/value.cc

objects/expr.o: src/expr.cc src/expression.h \
		src/value.h \
		src/context.h \
		src/stl-utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/expr.o src/expr.cc

objects/func.o: src/func.cc src/function.h \
		src/value.h \
		src/expression.h \
		src/context.h \
		src/builtin.h \
		src/mathc99.h \
		src/stl-utils.h \
		src/printutils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/func.o src/func.cc

objects/module.o: src/module.cc src/module.h \
		src/value.h \
		src/ModuleCache.h \
		src/node.h \
		src/traverser.h \
		src/context.h \
		src/expression.h \
		src/function.h \
		src/printutils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/module.o src/module.cc

objects/node.o: src/node.cc src/node.h \
		src/traverser.h \
		src/module.h \
		src/value.h \
		src/progress.h \
		src/visitor.h \
		src/stl-utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/node.o src/node.cc

objects/context.o: src/context.cc src/context.h \
		src/value.h \
		src/expression.h \
		src/function.h \
		src/module.h \
		src/builtin.h \
		src/printutils.h \
		src/boosty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/context.o src/context.cc

objects/csgterm.o: src/csgterm.cc src/csgterm.h \
		src/memory.h \
		src/linalg.h \
		src/polyset.h \
		src/grid.h \
		src/mathc99.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/csgterm.o src/csgterm.cc

objects/csgtermnormalizer.o: src/csgtermnormalizer.cc src/csgtermnormalizer.h \
		src/memory.h \
		src/csgterm.h \
		src/linalg.h \
		src/printutils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/csgtermnormalizer.o src/csgtermnormalizer.cc

objects/polyset.o: src/polyset.cc src/polyset.h \
		src/grid.h \
		src/mathc99.h \
		src/linalg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/polyset.o src/polyset.cc

objects/csgops.o: src/csgops.cc src/csgnode.h \
		src/node.h \
		src/traverser.h \
		src/visitor.h \
		src/module.h \
		src/value.h \
		src/csgterm.h \
		src/memory.h \
		src/linalg.h \
		src/builtin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/csgops.o src/csgops.cc

objects/transform.o: src/transform.cc src/transformnode.h \
		src/node.h \
		src/traverser.h \
		src/visitor.h \
		src/linalg.h \
		src/module.h \
		src/value.h \
		src/context.h \
		src/polyset.h \
		src/grid.h \
		src/mathc99.h \
		src/builtin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/transform.o src/transform.cc

objects/color.o: src/color.cc src/colornode.h \
		src/node.h \
		src/traverser.h \
		src/visitor.h \
		src/linalg.h \
		src/module.h \
		src/value.h \
		src/context.h \
		src/builtin.h \
		src/printutils.h \
		src/colormap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/color.o src/color.cc

objects/primitives.o: src/primitives.cc src/module.h \
		src/value.h \
		src/node.h \
		src/traverser.h \
		src/polyset.h \
		src/grid.h \
		src/mathc99.h \
		src/linalg.h \
		src/context.h \
		src/dxfdata.h \
		src/dxftess.h \
		src/builtin.h \
		src/printutils.h \
		src/visitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/primitives.o src/primitives.cc

objects/projection.o: src/projection.cc src/projectionnode.h \
		src/node.h \
		src/traverser.h \
		src/visitor.h \
		src/module.h \
		src/value.h \
		src/context.h \
		src/printutils.h \
		src/builtin.h \
		src/PolySetEvaluator.h \
		src/memory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/projection.o src/projection.cc

objects/cgaladv.o: src/cgaladv.cc src/cgaladvnode.h \
		src/node.h \
		src/traverser.h \
		src/visitor.h \
		src/value.h \
		src/module.h \
		src/context.h \
		src/builtin.h \
		src/PolySetEvaluator.h \
		src/memory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/cgaladv.o src/cgaladv.cc

objects/surface.o: src/surface.cc src/module.h \
		src/value.h \
		src/node.h \
		src/traverser.h \
		src/polyset.h \
		src/grid.h \
		src/mathc99.h \
		src/linalg.h \
		src/context.h \
		src/builtin.h \
		src/printutils.h \
		src/handle_dep.h \
		src/visitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/surface.o src/surface.cc

objects/control.o: src/control.cc src/module.h \
		src/value.h \
		src/node.h \
		src/traverser.h \
		src/context.h \
		src/builtin.h \
		src/printutils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/control.o src/control.cc

objects/render.o: src/render.cc src/rendernode.h \
		src/node.h \
		src/traverser.h \
		src/visitor.h \
		src/module.h \
		src/value.h \
		src/context.h \
		src/builtin.h \
		src/PolySetEvaluator.h \
		src/memory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/render.o src/render.cc

objects/dxfdata.o: src/dxfdata.cc src/dxfdata.h \
		src/linalg.h \
		src/grid.h \
		src/mathc99.h \
		src/printutils.h \
		src/handle_dep.h \
		src/openscad.h \
		src/value.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/dxfdata.o src/dxfdata.cc

objects/dxfdim.o: src/dxfdim.cc src/dxfdim.h \
		src/value.h \
		src/function.h \
		src/dxfdata.h \
		src/linalg.h \
		src/builtin.h \
		src/printutils.h \
		src/context.h \
		src/mathc99.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/dxfdim.o src/dxfdim.cc

objects/linearextrude.o: src/linearextrude.cc src/linearextrudenode.h \
		src/node.h \
		src/traverser.h \
		src/visitor.h \
		src/value.h \
		src/module.h \
		src/context.h \
		src/printutils.h \
		src/builtin.h \
		src/PolySetEvaluator.h \
		src/memory.h \
		src/openscad.h \
		src/mathc99.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/linearextrude.o src/linearextrude.cc

objects/rotateextrude.o: src/rotateextrude.cc src/rotateextrudenode.h \
		src/node.h \
		src/traverser.h \
		src/visitor.h \
		src/value.h \
		src/module.h \
		src/context.h \
		src/printutils.h \
		src/builtin.h \
		src/polyset.h \
		src/grid.h \
		src/mathc99.h \
		src/linalg.h \
		src/PolySetEvaluator.h \
		src/memory.h \
		src/openscad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/rotateextrude.o src/rotateextrude.cc

objects/printutils.o: src/printutils.cc src/printutils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/printutils.o src/printutils.cc

objects/progress.o: src/progress.cc src/progress.h \
		src/node.h \
		src/traverser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/progress.o src/progress.cc

objects/parsersettings.o: src/parsersettings.cc src/parsersettings.h \
		src/boosty.h \
		src/CocoaUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/parsersettings.o src/parsersettings.cc

objects/stl-utils.o: src/stl-utils.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/stl-utils.o src/stl-utils.cc

objects/nodedumper.o: src/nodedumper.cc src/nodedumper.h \
		src/visitor.h \
		src/traverser.h \
		src/nodecache.h \
		src/node.h \
		src/state.h \
		src/linalg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/nodedumper.o src/nodedumper.cc

objects/traverser.o: src/traverser.cc src/traverser.h \
		src/visitor.h \
		src/node.h \
		src/state.h \
		src/linalg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/traverser.o src/traverser.cc

objects/PolySetEvaluator.o: src/PolySetEvaluator.cc src/PolySetCache.h \
		src/cache.h \
		src/printutils.h \
		src/memory.h \
		src/PolySetEvaluator.h \
		src/polyset.h \
		src/grid.h \
		src/mathc99.h \
		src/linalg.h \
		src/Tree.h \
		src/nodecache.h \
		src/node.h \
		src/traverser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/PolySetEvaluator.o src/PolySetEvaluator.cc

objects/ModuleCache.o: src/ModuleCache.cc src/ModuleCache.h \
		src/module.h \
		src/value.h \
		src/printutils.h \
		src/console.h \
		src/boosty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/ModuleCache.o src/ModuleCache.cc

objects/PolySetCache.o: src/PolySetCache.cc src/PolySetCache.h \
		src/cache.h \
		src/printutils.h \
		src/memory.h \
		src/polyset.h \
		src/grid.h \
		src/mathc99.h \
		src/linalg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/PolySetCache.o src/PolySetCache.cc

objects/Tree.o: src/Tree.cc src/Tree.h \
		src/nodecache.h \
		src/node.h \
		src/traverser.h \
		src/nodedumper.h \
		src/visitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/Tree.o src/Tree.cc

objects/builtin.o: src/builtin.cc src/builtin.h \
		src/function.h \
		src/value.h \
		src/module.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/builtin.o src/builtin.cc

objects/export.o: src/export.cc src/export.h \
		src/printutils.h \
		src/polyset.h \
		src/grid.h \
		src/mathc99.h \
		src/linalg.h \
		src/dxfdata.h \
		src/CGAL_Nef_polyhedron.h \
		src/cgalfwd.h \
		src/cgal.h \
		src/memory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/export.o src/export.cc

objects/import.o: src/import.cc src/importnode.h \
		src/node.h \
		src/traverser.h \
		src/visitor.h \
		src/value.h \
		src/module.h \
		src/polyset.h \
		src/grid.h \
		src/mathc99.h \
		src/linalg.h \
		src/context.h \
		src/builtin.h \
		src/dxfdata.h \
		src/dxftess.h \
		src/printutils.h \
		src/handle_dep.h \
		src/cgalutils.h \
		src/boosty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/import.o src/import.cc

objects/dxftess.o: src/dxftess.cc src/printutils.h \
		src/dxftess-cgal.cc \
		src/dxftess.h \
		src/dxfdata.h \
		src/linalg.h \
		src/polyset.h \
		src/grid.h \
		src/mathc99.h \
		src/cgal.h \
		src/dxftess-glu.cc \
		src/system-gl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/dxftess.o src/dxftess.cc

objects/CSGTermEvaluator.o: src/CSGTermEvaluator.cc src/CSGTermEvaluator.h \
		src/visitor.h \
		src/traverser.h \
		src/memory.h \
		src/state.h \
		src/linalg.h \
		src/csgterm.h \
		src/module.h \
		src/value.h \
		src/csgnode.h \
		src/node.h \
		src/transformnode.h \
		src/colornode.h \
		src/rendernode.h \
		src/cgaladvnode.h \
		src/printutils.h \
		src/PolySetEvaluator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/CSGTermEvaluator.o src/CSGTermEvaluator.cc

objects/svg.o: src/svg.cc src/cgalutils.h \
		src/svg.h \
		src/cgal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/svg.o src/svg.cc

objects/console.o: src/console.cc src/console.h \
		src/node.h \
		src/traverser.h \
		src/module.h \
		src/value.h \
		src/context.h \
		src/export.h \
		src/builtin.h \
		src/nodedumper.h \
		src/visitor.h \
		src/nodecache.h \
		src/printutils.h \
		src/handle_dep.h \
		src/parsersettings.h \
		src/Tree.h \
		src/CGAL_Nef_polyhedron.h \
		src/cgalfwd.h \
		src/cgal.h \
		src/memory.h \
		src/CGALEvaluator.h \
		src/PolySetCGALEvaluator.h \
		src/PolySetEvaluator.h \
		src/boosty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/console.o src/console.cc

objects/cgalutils.o: src/cgalutils.cc src/cgalutils.h \
		src/polyset.h \
		src/grid.h \
		src/mathc99.h \
		src/linalg.h \
		src/printutils.h \
		src/cgal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/cgalutils.o src/cgalutils.cc

objects/CGALEvaluator.o: src/CGALEvaluator.cc src/CGALCache.h \
		src/cache.h \
		src/printutils.h \
		src/CGALEvaluator.h \
		src/visitor.h \
		src/traverser.h \
		src/CGAL_Nef_polyhedron.h \
		src/cgalfwd.h \
		src/cgal.h \
		src/memory.h \
		src/PolySetCGALEvaluator.h \
		src/PolySetEvaluator.h \
		src/state.h \
		src/linalg.h \
		src/module.h \
		src/value.h \
		src/csgnode.h \
		src/node.h \
		src/cgaladvnode.h \
		src/transformnode.h \
		src/polyset.h \
		src/grid.h \
		src/mathc99.h \
		src/dxfdata.h \
		src/dxftess.h \
		src/Tree.h \
		src/nodecache.h \
		src/cgalutils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/CGALEvaluator.o src/CGALEvaluator.cc

objects/PolySetCGALEvaluator.o: src/PolySetCGALEvaluator.cc src/PolySetCGALEvaluator.h \
		src/PolySetEvaluator.h \
		src/memory.h \
		src/cgal.h \
		src/cgalutils.h \
		src/polyset.h \
		src/grid.h \
		src/mathc99.h \
		src/linalg.h \
		src/CGALEvaluator.h \
		src/visitor.h \
		src/traverser.h \
		src/CGAL_Nef_polyhedron.h \
		src/cgalfwd.h \
		src/projectionnode.h \
		src/node.h \
		src/linearextrudenode.h \
		src/value.h \
		src/rotateextrudenode.h \
		src/cgaladvnode.h \
		src/rendernode.h \
		src/dxfdata.h \
		src/dxftess.h \
		src/module.h \
		src/svg.h \
		src/printutils.h \
		src/openscad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/PolySetCGALEvaluator.o src/PolySetCGALEvaluator.cc

objects/CGALCache.o: src/CGALCache.cc src/CGALCache.h \
		src/cache.h \
		src/printutils.h \
		src/CGAL_Nef_polyhedron.h \
		src/cgalfwd.h \
		src/cgal.h \
		src/memory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/CGALCache.o src/CGALCache.cc

objects/CGAL_Nef_polyhedron.o: src/CGAL_Nef_polyhedron.cc src/CGAL_Nef_polyhedron.h \
		src/cgalfwd.h \
		src/cgal.h \
		src/memory.h \
		src/cgalutils.h \
		src/printutils.h \
		src/polyset.h \
		src/grid.h \
		src/mathc99.h \
		src/linalg.h \
		src/dxfdata.h \
		src/dxftess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/CGAL_Nef_polyhedron.o src/CGAL_Nef_polyhedron.cc

objects/CGAL_Nef_polyhedron_DxfData.o: src/CGAL_Nef_polyhedron_DxfData.cc src/dxfdata.h \
		src/linalg.h \
		src/grid.h \
		src/mathc99.h \
		src/CGAL_Nef_polyhedron.h \
		src/cgalfwd.h \
		src/cgal.h \
		src/memory.h \
		src/cgalutils.h \
		src/svg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/CGAL_Nef_polyhedron_DxfData.o src/CGAL_Nef_polyhedron_DxfData.cc

objects/cgaladv_minkowski2.o: src/cgaladv_minkowski2.cc src/printutils.h \
		src/grid.h \
		src/mathc99.h \
		src/cgal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/cgaladv_minkowski2.o src/cgaladv_minkowski2.cc

objects/parser_yacc.o: parser_yacc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/parser_yacc.o parser_yacc.cpp

objects/lexer_lex.o: lexer_lex.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/lexer_lex.o lexer_lex.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/bin/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/bin/ 
	-$(INSTALL_PROGRAM) "$(TARGET)" "$(INSTALL_ROOT)/usr/local/bin/$(TARGET)"
	-$(STRIP) --strip-unneeded "$(INSTALL_ROOT)/usr/local/bin/$(TARGET)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/local/bin/$(TARGET0)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/local/bin/$(TARGET1)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/local/bin/$(TARGET2)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/bin/$(TARGET)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/bin/$(TARGET0)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/bin/$(TARGET1)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/bin/$(TARGET2)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/bin/ 


install_examples: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/share/openscad/examples/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/share/openscad/examples/ 
	-$(INSTALL_FILE) /home/marcosscriven/sources/openscad/examples/example001.scad $(INSTALL_ROOT)/usr/local/share/openscad/examples/
	-$(INSTALL_FILE) /home/marcosscriven/sources/openscad/examples/example002.scad $(INSTALL_ROOT)/usr/local/share/openscad/examples/
	-$(INSTALL_FILE) /home/marcosscriven/sources/openscad/examples/example003.scad $(INSTALL_ROOT)/usr/local/share/openscad/examples/
	-$(INSTALL_FILE) /home/marcosscriven/sources/openscad/examples/example004.scad $(INSTALL_ROOT)/usr/local/share/openscad/examples/
	-$(INSTALL_FILE) /home/marcosscriven/sources/openscad/examples/example005.scad $(INSTALL_ROOT)/usr/local/share/openscad/examples/
	-$(INSTALL_FILE) /home/marcosscriven/sources/openscad/examples/example006.scad $(INSTALL_ROOT)/usr/local/share/openscad/examples/
	-$(INSTALL_FILE) /home/marcosscriven/sources/openscad/examples/example007.dxf $(INSTALL_ROOT)/usr/local/share/openscad/examples/
	-$(INSTALL_FILE) /home/marcosscriven/sources/openscad/examples/example007.scad $(INSTALL_ROOT)/usr/local/share/openscad/examples/
	-$(INSTALL_FILE) /home/marcosscriven/sources/openscad/examples/example008.dxf $(INSTALL_ROOT)/usr/local/share/openscad/examples/
	-$(INSTALL_FILE) /home/marcosscriven/sources/openscad/examples/example008.scad $(INSTALL_ROOT)/usr/local/share/openscad/examples/
	-$(INSTALL_FILE) /home/marcosscriven/sources/openscad/examples/example009.dxf $(INSTALL_ROOT)/usr/local/share/openscad/examples/
	-$(INSTALL_FILE) /home/marcosscriven/sources/openscad/examples/example009.scad $(INSTALL_ROOT)/usr/local/share/openscad/examples/
	-$(INSTALL_FILE) /home/marcosscriven/sources/openscad/examples/example010.dat $(INSTALL_ROOT)/usr/local/share/openscad/examples/
	-$(INSTALL_FILE) /home/marcosscriven/sources/openscad/examples/example010.scad $(INSTALL_ROOT)/usr/local/share/openscad/examples/
	-$(INSTALL_FILE) /home/marcosscriven/sources/openscad/examples/example011.scad $(INSTALL_ROOT)/usr/local/share/openscad/examples/
	-$(INSTALL_FILE) /home/marcosscriven/sources/openscad/examples/example012.scad $(INSTALL_ROOT)/usr/local/share/openscad/examples/
	-$(INSTALL_FILE) /home/marcosscriven/sources/openscad/examples/example012.stl $(INSTALL_ROOT)/usr/local/share/openscad/examples/
	-$(INSTALL_FILE) /home/marcosscriven/sources/openscad/examples/example013.dxf $(INSTALL_ROOT)/usr/local/share/openscad/examples/
	-$(INSTALL_FILE) /home/marcosscriven/sources/openscad/examples/example013.scad $(INSTALL_ROOT)/usr/local/share/openscad/examples/
	-$(INSTALL_FILE) /home/marcosscriven/sources/openscad/examples/example014.scad $(INSTALL_ROOT)/usr/local/share/openscad/examples/
	-$(INSTALL_FILE) /home/marcosscriven/sources/openscad/examples/example015.scad $(INSTALL_ROOT)/usr/local/share/openscad/examples/
	-$(INSTALL_FILE) /home/marcosscriven/sources/openscad/examples/example016.scad $(INSTALL_ROOT)/usr/local/share/openscad/examples/
	-$(INSTALL_FILE) /home/marcosscriven/sources/openscad/examples/example016.stl $(INSTALL_ROOT)/usr/local/share/openscad/examples/
	-$(INSTALL_FILE) /home/marcosscriven/sources/openscad/examples/example017.scad $(INSTALL_ROOT)/usr/local/share/openscad/examples/
	-$(INSTALL_FILE) /home/marcosscriven/sources/openscad/examples/example018.scad $(INSTALL_ROOT)/usr/local/share/openscad/examples/
	-$(INSTALL_FILE) /home/marcosscriven/sources/openscad/examples/example019.scad $(INSTALL_ROOT)/usr/local/share/openscad/examples/
	-$(INSTALL_FILE) /home/marcosscriven/sources/openscad/examples/example020.scad $(INSTALL_ROOT)/usr/local/share/openscad/examples/
	-$(INSTALL_FILE) /home/marcosscriven/sources/openscad/examples/example021.scad $(INSTALL_ROOT)/usr/local/share/openscad/examples/
	-$(INSTALL_FILE) /home/marcosscriven/sources/openscad/examples/example022.scad $(INSTALL_ROOT)/usr/local/share/openscad/examples/
	-$(INSTALL_FILE) /home/marcosscriven/sources/openscad/examples/example023.scad $(INSTALL_ROOT)/usr/local/share/openscad/examples/


uninstall_examples:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/openscad/examples/example001.scad 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/openscad/examples/example002.scad 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/openscad/examples/example003.scad 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/openscad/examples/example004.scad 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/openscad/examples/example005.scad 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/openscad/examples/example006.scad 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/openscad/examples/example007.dxf 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/openscad/examples/example007.scad 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/openscad/examples/example008.dxf 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/openscad/examples/example008.scad 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/openscad/examples/example009.dxf 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/openscad/examples/example009.scad 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/openscad/examples/example010.dat 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/openscad/examples/example010.scad 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/openscad/examples/example011.scad 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/openscad/examples/example012.scad 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/openscad/examples/example012.stl 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/openscad/examples/example013.dxf 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/openscad/examples/example013.scad 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/openscad/examples/example014.scad 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/openscad/examples/example015.scad 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/openscad/examples/example016.scad 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/openscad/examples/example016.stl 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/openscad/examples/example017.scad 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/openscad/examples/example018.scad 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/openscad/examples/example019.scad 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/openscad/examples/example020.scad 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/openscad/examples/example021.scad 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/openscad/examples/example022.scad 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/openscad/examples/example023.scad
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/share/openscad/examples/ 


install_libraries: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/share/openscad/libraries/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/share/openscad/libraries/ 
	-$(INSTALL_DIR) /home/marcosscriven/sources/openscad/libraries/MCAD $(INSTALL_ROOT)/usr/local/share/openscad/libraries/


uninstall_libraries:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/openscad/libraries/MCAD
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/share/openscad/libraries/ 


install_applications: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/share/applications/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/share/applications/ 
	-$(INSTALL_FILE) /home/marcosscriven/sources/openscad/icons/openscad.desktop $(INSTALL_ROOT)/usr/local/share/applications/


uninstall_applications:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/applications/openscad.desktop
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/share/applications/ 


install_icons: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/share/pixmaps/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/share/pixmaps/ 
	-$(INSTALL_FILE) /home/marcosscriven/sources/openscad/icons/openscad.png $(INSTALL_ROOT)/usr/local/share/pixmaps/


uninstall_icons:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/pixmaps/openscad.png
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/share/pixmaps/ 


install:  install_target install_examples install_libraries install_applications install_icons  FORCE

uninstall: uninstall_target uninstall_examples uninstall_libraries uninstall_applications uninstall_icons   FORCE

FORCE:

